<!DOCTYPE html>
<html>
<head>
    <title>Profil Saya</title>
    <style>
        /* CSS untuk mengatur tampilan profil */
        .profile-container {
            display: flex; /* Menggunakan display flex untuk sejajarkan elemen */
            align-items: center; /* Sejajarkan vertikal ke tengah */
        }

        .profile-image {
            max-width: 150px; /* Lebar maksimum gambar */
            border-radius: 50%; /* Membuat gambar berbentuk lingkaran */
            margin-right: 20px; /* Jarak antara gambar dan teks */
        }
    </style>
</head>
<body>
    <h1>Profil Saya</h1>

    <div class="profile-container">
        <img class="profile-image" src="c:\Users\adrya\Pictures\45ec35b1-a57e-4050-bfb6-b7820c6d535e.jpg" alt="Foto Saya">
        <div>
            <h2>Nama Saya: Surya Wijaya Rambe</h2>
            <h2>TTL: PADANGSIDIMPUAN, 15 Desember 2004</h2>
            <h2>Alamat: Kelapa dua, Depok</h2>
            <h2>Email: rambe4224@gmail.com</h2>
            <h2>Telepon: 082272433774</h2>
            <p>
                Saya adalah seorang profesional di bidang teknologi informasi.
                Saya senang belajar dan terus mengembangkan keterampilan saya.
            </p>
        </div>
    </div>
</body>
<main>
    <p style="font-size: small;"
    <h2>nama saya surya wijaya rambe saya berasal dari keluarga yang biasa aja waktu saya mau lulus tidak ada niatan mau kullia karna ekonomi  
        ketika saya mendengar dari guru BK bahwa ada beasiswa saya langsung bersedia mendaftarkan diri sebagai camaba dan saya tidak megerti 
        tentang jurusan yang saya ambil 
    <p style="font-size: small;"     
    <h2>pengalaman saya waktu bersekolah di smk hanya magang di PT.SICOMTARA ASIA selama 6 bulan dan itu aja oke terimah kasih
    </h2>
</main>
 <title>Galeri Gambar</title>
    <style>
        /* CSS untuk mengatur tampilan gambar */
        .image-container {
            display: flex; /* Menggunakan display flex untuk sejajarkan gambar */
        }

        .image {
            max-width: small; /* Lebar maksimum gambar */
            margin-right: 10px; /* Jarak antara gambar */
        }
    </style>
</head>
<body>
    <h1>Galeri Gambar</h1>

    <div class="image-container">
        <img class="image" src="c:\Users\adrya\Downloads\WhatsApp Image 2023-10-21 at 19.57.55 (2).jpg" alt="Gambar 1">
        <img class="image" src="c:\Users\adrya\Downloads\WhatsApp Image 2023-10-21 at 19.57.55 (1).jpg" alt="Gambar 2">
        <img class="image" src="c:\Users\adrya\Downloads\WhatsApp Image 2023-10-21 at 19.57.55.jpg" alt="Gambar 3">
        <img class="imagw" src="c:\Users\adrya\Downloads\WhatsApp Image 2023-10-21 at 19.57.54.jpg" alt="Gambar 4">
    </div>
</body>
<h1><a href="https://instagram.com/suryaawijaya04?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">Tautan ke instagram</a></h1>
<h1><a href="https://wa.me/qr/IEBJW6ISI3K3D1" target="_blank">Tautan ke WhatsApp</a></h1>
</html>
